[egg_info]
#tag_build =.dev 
#tag_svn_revision = 1

[nosetests]]
where=test
#with_coverage=
#cover_package=alinea.adel
#cover_erase=

[pylint]
pylint_packages=adel

[egg_upload]
package = Alinea


[upload_sphinx]
project = alinea
package = adel
