
[metainfo]
version = 0.1.0
release = 0.1
; must be in [openalea, vplants, alinea]
project = alinea 
; the filename of the egg
name = Alinea.Nema
; default namespace 
namespace =  alinea
; package is going to be used by Sphinx to create the title
package = nema
description= nema package for OpenAlea.
long_description= The nema package is a typical package example to help developper to create their own package, compatible with OpenAlea standards. It defines best practices for build, installation, coding rules, and license information. It contains code in C++, Python, as well as Boost.Python wrappers.
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
